workflow/nix-shell-action/action.yml
name: 'Nix Shell'
description: 'Run any command you like in a deterministic nix shell on Linux and macOS'
author: '@workflow'
inputs:
  interpreter:
    required: true
    description: 'Interpreter to use in the nix shell shebang'
    default: 'bash'
  packages:
    required: true
    description: 'Comma separated list of packages that are to be available in your shell'
    default: 'bash'
  script:
    required: true
    description: 'The actual script to execute in the shell'
branding:
  color: 'blue'
  icon: 'chevron-right'
runs:
  using: 'node12'
  main: 'dist/index.js'

jellyfin/jellyfin-sdk-swift/.github/workflows/generate-sdk-stable.yaml
- name: Generate
  uses: workflow/nix-shell-action@v1
  with:
    interpreter: bash
    packages: bash
    script: bow-openapi --name JellyfinOpenAPI --schema https://api.jellyfin.org/openapi/jellyfin-openapi-stable.json --output /github/workspace/

snowflake107/repo-13/.github/workflows/trivy.yml
- continue-on-error: true
  uses: workflow/nix-shell-action@v1
  with:
    packages: trivy
    script: "make build.docker\n./scripts/run-trivy.sh \n"

kcurtet/nixvim/.github/workflows/ci.yml
- uses: workflow/nix-shell-action@v2
  with:
    packages: nixFlakes
    script: |
      nix flake check
      nix build
      nix build .#checks.x86_64-linux.nixvim-startup-test
      nix build .#checks.x86_64-linux.nixvim-messages-test
      nix build .#checks.x86_64-linux.nixvim-lsp-test
      nix build .#checks.x86_64-linux.nixvim-keymaps-test
      echo "All tests passed"

pedrohjordao/bkp/.github/workflows/main.yml
- name: Nix Shell
  # You may pin to the exact commit or the version.
  # uses: workflow/nix-shell-action@c98e2f8b5dd246aa88c56e1a018503dfe9fd1789
  uses: workflow/nix-shell-action@v3.2.0
  with:
    # Interpreter to use in the nix shell shebang
    interpreter: # default is bash
    # Comma separated list of packages that are to be available in your shell
    packages: # default is bash
    # The actual script to execute in the shell
    script: cargo build