workflow/nix-shell-action/action.yml
name: 'Nix Shell'
description: 'Run any command you like in a deterministic nix shell on Linux and macOS'
author: '@workflow'
inputs:
  interpreter:
    required: true
    description: 'Interpreter to use in the nix shell shebang'
    default: 'bash'
  packages:
    required: false
    description: 'Comma-separated list of packages to pre-install in your shell. Defaults to simply "bash". Cannot be used together with the flakes option'
    default: 'bash'
  flakes:
    required: false
    description: 'Comma-separated list of fully qualified flakes to pre-install in your shell. Use either packages or flakes. Cannot be used together with the packages option'
  script:
    required: true
    description: 'The actual script to execute in the shell'
  working-directory:
    required: false
    description: 'Execute the script inside the specified working directory instead of the repository root. Example: path/to/dir'

branding:
  color: 'blue'
  icon: 'chevron-right'
runs:
  using: 'node16'
  main: 'dist/index.js'

earldouglas/sbt-war/.github/workflows/examples-jetty-11.yml
- uses: workflow/nix-shell-action@v3
  with:
    script: |
      cd examples/jetty-11
      nix-shell --run 'sbt "Jetty / test"'

disintar/ton/.github/workflows/ton-x86_64-linux-python-dev.yml
- name: Upload artifacts
  uses: workflow/nix-shell-action@v3.2.1
  with:
    flakes: nixpkgs#gh
    script: |
      gh release delete -y "$RELEASE_NAME" || true
      gh release create --notes "" "$RELEASE_NAME" artifacts/*
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

input-output-hk/iohk-nix/.github/workflows/release.yml
- name: Build
  uses: workflow/nix-shell-action@0a573af0eac8ee96a41b2b029576afca28a1031c # v3.2.1
  with:
    packages: zip
    script: |
      mkdir __pkgs
      echo ${{ github.sha }} > __pkgs/COMMIT_SHA
      for sys in msys2 macos x86_64-macos arm64-macos debian; do
        for lib in libsodium libsodium-vrf libsecp256k1 libblst; do
          out=$(nix build .#dist.$sys.$lib --no-link --print-out-paths -L)
          for ext in pkg.tar.zstd pkg deb; do
            if [ -f "$out"/*."$ext" ]; then
              cp "$out"/*."$ext" __pkgs/"$sys.$lib.$ext"
              base=$(basename "$out"/*."$ext")
              echo -e "$sys.$lib.$ext\t$base" >> __pkgs/INFO
            fi
          done
        done
        (cd __pkgs && zip -9 $sys.zip $sys.*)
      done

thedredhorseman/ghactionssizzlereel/.github/workflows/build_site.yml
- id: build-site
  uses: workflow/nix-shell-action@v3
  with:
    packages: pandoc
    script: "cd sitebuilder && bash buildsite.sh" 