workflow/nix-shell-action/action.yml
name: 'Nix Shell'
description:
  'Run any command you like in a deterministic nix shell on Linux and macOS'
author: '@workflow'
inputs:
  interpreter:
    required: false
    description: 'Interpreter to use in the nix shell shebang'
    default: 'bash'
  packages:
    required: false
    description:
      'Comma-separated list of packages to pre-install in your shell. Defaults
      to simply "bash". Cannot be used together with the flakes option'
    default: 'bash'
  flakes:
    required: false
    description:
      'Comma-separated list of fully qualified flakes to pre-install in your
      shell. Use either packages or flakes. Cannot be used together with the
      packages option'
    default: ''
  flakes-from-devshell:
    required: false
    description: 'If set to true, uses devShell instead.'
    default: false
  custom-devshell:
    required: false
    description: 'If set, uses a customly named devShell from the current flake'
    default: ''
  script:
    required: true
    description: 'The actual script to execute in the shell'
  working-directory:
    required: false
    description:
      'Execute the script inside the specified working directory instead of the
      repository root. Example: path/to/dir'

branding:
  color: 'blue'
  icon: 'chevron-right'
runs:
  using: 'node20'
  main: 'dist/index.js'

runtimeverification/skribe/.github/workflows/master.yaml
- name: 'Build and cache skribe and skribe dependencies'
  uses: workflow/nix-shell-action@v3
  env:
    GC_DONT_GC: 1
    CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_PUBLIC_TOKEN }}
  with:
    packages: jq
    script: |
      SKRIBE=$(nix build --extra-experimental-features 'nix-command flakes' .#skribe --json | jq -r '.[].outputs | to_entries[].value')
      DRV_SKRIBE=$(nix-store --query --deriver ${SKRIBE})
      nix-store --query --requisites --include-outputs ${DRV_SKRIBE} | cachix push k-framework

      SKRIBE_RUST=$(nix build --extra-experimental-features 'nix-command flakes' .#skribe.rust --json | jq -r '.[].outputs | to_entries[].value')
      DRV_SKRIBE_RUST=$(nix-store --query --deriver ${SKRIBE_RUST})
      nix-store --query --requisites --include-outputs ${DRV_SKRIBE_RUST} | cachix push k-framework

BronzeDeer/provider-snowflake/.github/workflows/pr.yml
name: setup
uses: workflow/nix-shell-action@v4.0.0
env:
  SNOWFLAKE_USER: ${{ vars.SNOWFLAKE_PR_ACC_MANAGER_USER }}
  SNOWFLAKE_ACCOUNT_NAME: ${{ vars.SNOWFLAKE_PR_ACC_MANAGER_ACCOUNT_NAME }}
  SNOWFLAKE_ROLE: ${{ vars.SNOWFLAKE_PR_ACC_MANAGER_ROLE }}
  SNOWFLAKE_HOST: ${{ vars.SNOWFLAKE_PR_ACC_MANAGER_HOST }}
with:
  flakes-from-devshell: true
  script: |
    export SNOWFLAKE_PRIVATE_KEY_PATH="$(mktemp)"
    echo -n "${{ secrets.SNOWFLAKE_PR_ACC_MANAGER_PRIVATE_KEY }}" > $SNOWFLAKE_PRIVATE_KEY_PATH
    ./hack/ci/acc-isolation/scripts/setup-acc.sh ${{ github.event.number }}

dwilkolek/wombat/.github/workflows/nix-pr-check.yml
- uses: workflow/nix-shell-action@v3
  with:
    script: |
      pnpm tauri build

runtimeverification/mir-semantics/.github/workflows/test-cachix-pin.yml
- name: 'Verify cachix publish and pin'
  uses: workflow/nix-shell-action@v3
  env:
    CACHIX_AUTH_TOKEN: '${{ secrets.CACHIX_PRIVATE_KFB_TOKEN }}'
    GC_DONT_GC: '1'
    OWNER_REPO: '${{ github.repository }}'
    REV: '${{ inputs.ref }}'
  with:
    packages: jq
    script: bash .github/scripts/check-cachix-pin.sh