workflow/nix-shell-action/action.yml
name: 'Nix Shell'
description:
  'Run any command you like in a deterministic nix shell on Linux and macOS'
author: '@workflow'
inputs:
  interpreter:
    required: false
    description: 'Interpreter to use in the nix shell shebang'
    default: 'bash'
  packages:
    required: false
    description:
      'Comma-separated list of packages to pre-install in your shell. Defaults
      to simply "bash". Cannot be used together with the flakes option'
    default: 'bash'
  flakes:
    required: false
    description:
      'Comma-separated list of fully qualified flakes to pre-install in your
      shell. Use either packages or flakes. Cannot be used together with the
      packages option'
    default: ''
  flakes-from-devshell:
    required: false
    description: 'If set to true, uses devShell instead.'
    default: false
  custom-devshell:
    required: false
    description: 'If set, uses a customly named devShell from the current flake'
    default: ''
  script:
    required: true
    description: 'The actual script to execute in the shell'
  working-directory:
    required: false
    description:
      'Execute the script inside the specified working directory instead of the
      repository root. Example: path/to/dir'

branding:
  color: 'blue'
  icon: 'chevron-right'
runs:
  using: 'node20'
  main: 'dist/index.js'

ningw42/Iosevkata/.github/workflows/check_dependency_update.yml
- name: Update Flake Lock and Format
  if: steps.check-iosevka.outputs.update_available == 'true' || steps.check-nerd-font-patcher.outputs.update_available == 'true'
  uses: workflow/nix-shell-action@v3.4.0 # this action doesn't "backport" vX.Y.Z changes to vX tag
  with:
    flakes-from-devshell: true
    script: |
      nix flake update
      nix fmt

workflow/nix-shell-action/.github/workflows/test.yml
- name: Run action with packages
  uses: ./
  with:
    packages: hello
    script: |
      hello

workflow/nix-shell-action/.github/workflows/test.yml
- name: Test Bash Shell with Local Flake in a Working Directory
  uses: ./
  with:
    working-directory: test/devshell-flake
    flakes-from-devshell: true
    script: |
      pwd
      cmatrix -h

workflow/nix-shell-action/.github/workflows/test.yml
- name: Test Basic Bash Shell with Local Flake
  uses: ./
  with:
    flakes: .#hello
    script: |
      hello