workflow/nix-shell-action/action.yml
name: 'Nix Shell'
description: 'Run any command you like in a deterministic nix shell on Linux and macOS'
author: '@workflow'
inputs:
  interpreter:
    required: false
    description: 'Interpreter to use in the nix shell shebang'
    default: 'bash'
  packages:
    required: false
    description: 'Comma-separated list of packages to pre-install in your shell. Defaults to simply "bash". Cannot be used together with the flakes option'
    default: 'bash'
  flakes:
    required: false
    description: 'Comma-separated list of fully qualified flakes to pre-install in your shell. Use either packages or flakes. Cannot be used together with the packages option'
    default: ''
  flakes-from-devshell:
    required: false
    description: 'If set to true, uses devShell instead.'
    default: false
  script:
    required: true
    description: 'The actual script to execute in the shell'
  working-directory:
    required: false
    description: 'Execute the script inside the specified working directory instead of the repository root. Example: path/to/dir'

branding:
  color: 'blue'
  icon: 'chevron-right'
runs:
  using: 'node20'
  main: 'dist/index.js'

Octelly/octelly-figura/.github/workflows/testing.yml
- uses: workflow/nix-shell-action@v3
  with:
    flakes-from-devshell: true
    script: |
      python build.py

najaeda/naja/.github/workflows/nixos-build.yml
- uses: workflow/nix-shell-action@v3
  with:
    packages: cmake,boost,python3,doxygen,capnproto,bison,flex,pkg-config,tbb_2021_8
    script: |
      cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DENABLE_SANITIZERS=OFF -DLONG_TESTS=ON
      cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
      ctest -VV -C ${{env.BUILD_TYPE}}