workflow/nix-shell-action/action.yml
name: 'Nix Shell'
description:
  'Run any command you like in a deterministic nix shell on Linux and macOS'
author: '@workflow'
inputs:
  interpreter:
    required: false
    description: 'Interpreter to use in the nix shell shebang'
    default: 'bash'
  packages:
    required: false
    description:
      'Comma-separated list of packages to pre-install in your shell. Defaults
      to simply "bash". Cannot be used together with the flakes option'
    default: 'bash'
  flakes:
    required: false
    description:
      'Comma-separated list of fully qualified flakes to pre-install in your
      shell. Use either packages or flakes. Cannot be used together with the
      packages option'
    default: ''
  flakes-from-devshell:
    required: false
    description: 'If set to true, uses devShell instead.'
    default: false
  custom-devshell:
    required: false
    description: 'If set, uses a customly named devShell from the current flake'
    default: ''
  script:
    required: true
    description: 'The actual script to execute in the shell'
  working-directory:
    required: false
    description:
      'Execute the script inside the specified working directory instead of the
      repository root. Example: path/to/dir'

branding:
  color: 'blue'
  icon: 'chevron-right'
runs:
  using: 'node20'
  main: 'dist/index.js'

devnw/workflows/.github/workflows/make-build.yml
- uses: workflow/nix-shell-action@v3
  id: plan
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_TOKEN }}
  with:
    flakes-from-devshell: true
    script: |
      make build

dwilkolek/wombat/.github/workflows/nix-pr-check.yml
- uses: workflow/nix-shell-action@v3
  with:
    packages: pkg-config,gobject-introspection,cargo,cargo-tauri,nodejs_22,nodePackages.pnpm,at-spi2-atk,atkmm,cairo,gdk-pixbuf,glib,gtk3,harfbuzz,librsvg,libsoup_3,pango,webkitgtk_4_1,openssl,nixos.glib
    script: |
      npm i -g pnpm
      pnpm install
      pnpm tauri build

dwilkolek/wombat/.github/workflows/nix-pr-check.yml
- uses: workflow/nix-shell-action@v3
  with:
    flakes-from-devshell: true
    script: |
      npm run tauri build

vMohammad24/TidaLuna/.github/workflows/releaseMaster.yml
- uses: workflow/nix-shell-action@v3
  with:
   packages: nix-update
   script: |
    nix-update --flake injection --version=unstable