workflow/nix-shell-action/action.yml
name: 'Nix Shell'
description: 'Run any command you like in a deterministic nix shell on Linux and macOS'
author: '@workflow'
inputs:
  interpreter:
    required: false
    description: 'Interpreter to use in the nix shell shebang'
    default: 'bash'
  packages:
    required: false
    description: 'Comma-separated list of packages to pre-install in your shell. Defaults to simply "bash". Cannot be used together with the flakes option'
    default: 'bash'
  flakes:
    required: false
    description: 'Comma-separated list of fully qualified flakes to pre-install in your shell. Use either packages or flakes. Cannot be used together with the packages option'
    default: ''
  flakes-from-devshell:
    required: false
    description: 'If set to true, uses devShell instead.'
    default: false
  script:
    required: true
    description: 'The actual script to execute in the shell'
  working-directory:
    required: false
    description: 'Execute the script inside the specified working directory instead of the repository root. Example: path/to/dir'

branding:
  color: 'blue'
  icon: 'chevron-right'
runs:
  using: 'node20'
  main: 'dist/index.js'

workflow/ZephyrBT/.github/workflows/ci.yaml
- name: Twister Tests
  uses: workflow/nix-shell-action@v3.3.2
  id: twister-tests
  with:
    flakes-from-devshell: true
    script: |
      west init -l .
      west config --global update.narrow true
      west update

      ./scripts/run-tests --clobber-output  --inline-logs -v -N -M

TanvirOnGH/nixos-config/.github/workflows/alejandra.yml
- name: Format code with alejandra
  uses: workflow/nix-shell-action@main
  with:
    packages: alejandra
    script: |
      alejandra .

TanvirOnGH/nixos-config/.github/workflows/alejandra.yml
- name: Check for formatting issues with alejandra
  uses: workflow/nix-shell-action@main
  continue-on-error: true
  with:
    packages: alejandra
    script: |
      alejandra . -c

najaeda/naja/.github/workflows/nixos-build.yml
- uses: workflow/nix-shell-action@v3
  with:
    packages: cmake,boost,python3,doxygen,capnproto,bison,flex,pkg-config,tbb_2021_11
    script: |
      which cmake
      cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DENABLE_SANITIZERS=OFF -DLONG_TESTS=ON
      cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
      ctest -VV -C ${{env.BUILD_TYPE}}